constraints: any.Cabal ==3.0.0.0,
             any.Glob ==0.10.0,
             any.HUnit ==1.6.0.0,
             any.IOSpec ==0.3.1.1,
             any.MonadRandom ==0.5.1.1,
             any.QuickCheck ==2.13.2,
             QuickCheck +templatehaskell,
             any.StateVar ==1.2,
             any.Stream ==0.4.7.2,
             any.adjunctions ==4.4,
             any.aeson ==1.4.5.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.ansi-terminal ==0.10,
             ansi-terminal -example,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.3,
             any.async ==2.2.2,
             async -bench,
             any.attoparsec ==0.13.2.3,
             attoparsec -developer,
             any.base ==4.13.0.0,
             any.base-compat ==0.11.0,
             any.base-orphans ==0.8.1,
             any.basement ==0.0.11,
             any.bifunctors ==5.5.5,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.7.0,
             any.blaze-builder ==0.4.1.0,
             any.bytestring ==0.10.9.0,
             any.cabal-doctest ==1.0.7,
             any.call-stack ==0.2.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.1,
             cereal -bytestring-builder,
             any.clock ==0.8,
             clock -llvm,
             any.code-page ==0.2,
             any.colour ==2.3.5,
             any.comonad ==5.0.5,
             comonad +containers +distributive +test-doctests,
             any.conduit ==1.3.1.1,
             any.connection ==0.3.1,
             any.containers ==0.6.2.1,
             any.contravariant ==1.5.2,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.4,
             any.cryptonite ==0.26,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse,
             any.data-default-class ==0.1.2.0,
             any.data-inttrie ==0.1.4,
             any.data-memocombinators ==0.5.1,
             any.deepseq ==1.4.4.0,
             any.directory ==1.3.3.2,
             any.distributive ==0.6.1,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.7,
             any.doctest ==0.16.2,
             any.exceptions ==0.10.3,
             any.filepath ==1.4.2.1,
             any.free ==5.1.2,
             any.ghc ==8.8.1,
             any.ghc-boot ==8.8.1,
             any.ghc-boot-th ==8.8.1,
             any.ghc-heap ==8.8.1,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.5.3,
             any.ghci ==8.8.1,
             any.happy ==1.19.12,
             happy +small_base,
             any.hashable ==1.3.0.0,
             hashable -examples +integer-gmp +sse2 -sse41,
             any.haskell-src-exts ==1.21.1,
             any.haskell-src-meta ==0.8.3,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.0.3,
             any.hsc2hs ==0.68.6,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.7.1,
             any.hspec-core ==2.7.1,
             any.hspec-discover ==2.7.1,
             any.hspec-expectations ==0.8.2,
             any.http-client ==0.6.4,
             http-client +network-uri,
             any.http-client-tls ==0.3.5.3,
             any.http-types ==0.12.3,
             any.infer-license ==0.2.0,
             any.integer-gmp ==1.0.2.0,
             any.integer-logarithms ==1.0.3,
             integer-logarithms -check-bounds +integer-gmp,
             any.interpolate ==0.2.0,
             any.lazysmallcheck ==0.6,
             any.libyaml ==0.1.1.0,
             libyaml -no-unicode -system-libyaml,
             any.logging-facade ==0.3.0,
             any.memory ==0.15.0,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.mime-types ==0.1.0.9,
             any.mockery ==0.3.5,
             any.mono-traversable ==1.0.12.0,
             any.mtl ==2.2.2,
             any.network ==3.1.1.0,
             any.network-uri ==2.6.1.0,
             any.parsec ==3.1.14.0,
             any.path ==0.6.1,
             any.path-io ==1.5.0,
             path-io -dev,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.3.0,
             prettyprinter -buildreadme,
             any.primitive ==0.7.0.0,
             any.process ==1.6.5.1,
             any.profunctors ==5.5,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.refined ==0.4.3,
             refined +aeson -quickcheck,
             any.resourcet ==1.2.2,
             any.rts ==1.0,
             any.safe ==0.3.17,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             any.semigroupoids ==5.3.3,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.19.1,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.socks ==0.6.1,
             any.split ==0.2.3.3,
             any.splitmix ==0.0.3,
             splitmix -optimised-mixer +random,
             any.stm ==2.5.0.0,
             any.streaming-commons ==0.2.1.1,
             streaming-commons -use-bytestring-builder,
             any.syb ==0.7.1,
             any.tagged ==0.8.6,
             tagged +deepseq +transformers,
             any.template-haskell ==2.15.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.0,
             any.text-metrics ==0.3.0,
             text-metrics -dev,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.1.0,
             any.th-expand-syns ==0.4.5.0,
             any.th-lift ==0.8.0.1,
             any.th-lift-instances ==0.1.14,
             any.th-orphans ==0.13.9,
             any.th-reify-many ==0.1.9,
             any.time ==1.9.3,
             any.time-compat ==1.9.2.2,
             time-compat -old-locale,
             any.tls ==1.5.1,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.5.2,
             unix-compat -old-time,
             any.unliftio-core ==0.1.2.0,
             any.unordered-containers ==0.2.10.0,
             unordered-containers -debug,
             any.uuid-types ==1.0.3,
             any.vector ==0.12.0.3,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.void ==0.7.3,
             void -safe,
             any.x509 ==1.7.5,
             any.x509-store ==1.6.7,
             any.x509-system ==1.6.6,
             any.x509-validation ==1.6.11,
             any.yaml ==0.11.1.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.6.2.1,
             zlib -non-blocking-ffi -pkg-config
