constraints: any.Cabal ==3.0.1.0,
             any.HUnit ==1.6.0.0,
             any.IOSpec ==0.3.1.1,
             any.MonadRandom ==0.5.1.2,
             any.QuickCheck ==2.13.2,
             QuickCheck +templatehaskell,
             any.StateVar ==1.2,
             any.Stream ==0.4.7.2,
             any.adjunctions ==4.4,
             any.aeson ==1.4.6.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.ansi-terminal ==0.10.3,
             ansi-terminal -example,
             any.array ==0.5.4.0,
             any.attoparsec ==0.13.2.3,
             attoparsec -developer,
             any.base ==4.13.0.0,
             any.base-compat ==0.11.1,
             any.base-orphans ==0.8.2,
             any.bifunctors ==5.5.7,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.7.0,
             any.bytestring ==0.10.10.0,
             any.cabal-doctest ==1.0.8,
             any.call-stack ==0.2.0,
             any.clock ==0.8,
             clock -llvm,
             any.code-page ==0.2,
             any.colour ==2.3.5,
             any.comonad ==5.0.6,
             comonad +containers +distributive +test-doctests,
             any.constraints ==0.12,
             any.containers ==0.6.2.1,
             any.contravariant ==1.5.2,
             contravariant +semigroups +statevar +tagged,
             any.data-inttrie ==0.1.4,
             any.data-memocombinators ==0.5.1,
             any.deepseq ==1.4.4.0,
             any.directory ==1.3.4.0,
             any.distributive ==0.6.1,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.7,
             any.doctest ==0.16.2,
             any.exceptions ==0.10.4,
             exceptions +transformers-0-4,
             any.filepath ==1.4.2.1,
             any.free ==5.1.3,
             any.ghc ==8.8.2,
             any.ghc-boot ==8.8.2,
             any.ghc-boot-th ==8.8.2,
             any.ghc-heap ==8.8.2,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.5.3,
             any.ghci ==8.8.2,
             any.hashable ==1.3.0.0,
             hashable -examples +integer-gmp +sse2 -sse41,
             any.hpc ==0.6.0.3,
             any.hsc2hs ==0.68.6,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.7.1,
             any.hspec-core ==2.7.1,
             any.hspec-discover ==2.7.1,
             any.hspec-expectations ==0.8.2,
             any.integer-gmp ==1.0.2.0,
             any.integer-logarithms ==1.0.3,
             integer-logarithms -check-bounds +integer-gmp,
             any.lazysmallcheck ==0.6,
             any.membership ==0,
             any.mtl ==2.2.2,
             any.parsec ==3.1.14.0,
             any.path ==0.7.0,
             path -dev,
             any.path-io ==1.6.0,
             path-io -dev,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.3.0,
             prettyprinter -buildreadme,
             any.primitive ==0.7.0.0,
             any.process ==1.6.7.0,
             any.profunctors ==5.5.1,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.refined ==0.4.4,
             refined +aeson -quickcheck,
             any.rts ==1.0,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.19.1,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.splitmix ==0.0.3,
             splitmix -optimised-mixer +random,
             any.stm ==2.5.0.0,
             any.syb ==0.7.1,
             any.tagged ==0.8.6,
             tagged +deepseq +transformers,
             any.template-haskell ==2.15.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.0,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.2.0,
             any.th-lift ==0.8.1,
             any.time ==1.9.3,
             any.time-compat ==1.9.2.2,
             time-compat -old-locale,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.5.2,
             unix-compat -old-time,
             any.unordered-containers ==0.2.10.0,
             unordered-containers -debug,
             any.uuid-types ==1.0.3,
             any.vector ==0.12.1.2,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.void ==0.7.3,
             void -safe
